# MapBoxNavigation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ermilov/mapboxnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ermilov/mapboxnavigation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ermilov/mapboxnavigation/model/: Coordinates.kt  FakeInterceptor.kt  InterfaceApi.kt  Markers.kt  RestClient.kt
app/src/main/res/drawable/: ic_baseline_map_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ermilov/mapboxnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
